<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script
      data-ad-client="ca-pub-9864957378421952"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <title>pumpkin works</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: inline-block;
        margin: -30px 0 0 -30px;
      }

      .loader-outter {
        position: absolute;
        border: 4px solid #00bcd4;
        border-left-color: transparent;
        border-bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        -webkit-animation: loader-1-outter 1s
          cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
        animation: loader-1-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41)
          infinite;
      }

      .loader-inner {
        position: absolute;
        border: 4px solid #00bcd4;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        left: calc(50% - 20px);
        top: calc(50% - 20px);
        border-right: 0;
        border-top-color: transparent;
        -webkit-animation: loader-1-inner 1s
          cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
        animation: loader-1-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41)
          infinite;
      }

      /* ----------------     KEYFRAMES    ----------------- */

      @-webkit-keyframes loader-1-outter {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes loader-1-outter {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes loader-1-inner {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
        }
      }

      @keyframes loader-1-inner {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body class="mat-app-background">
    <app-root>
      <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
      </div>
    </app-root>
  </body>
</html>
